# fiducia

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: Fideicomisos.json  Saldos.json
app/src/main/java/com/bancomext/fiducia/model/: ModelFideicomiso.java  ModelMovimientos.java  ModelNotificaciones.java  ModelSaldos.java
app/src/main/java/com/bancomext/fiducia/retrofit/: Api.java  BasicAutInterceptor.java  Retrofit.java
app/src/main/java/com/bancomext/fiducia/tools/: Constants.java  FirebaseDataReceiver.java  ManageFile.java  MyFirebaseMessagingService.java  PagerAdapter.java  ParserPushNotifications.java  UtilsFiducia.java
app/src/main/java/com/bancomext/fiducia/views/: AvisosPrivacidadActivity.java  BuscarFechaActivity.java  DetalleMovimientosActivity.java  DetalleSaldosActivity.java  FideicomisosActivity.java  LoginActivity.java  MenuActivity.java  OnboardingActivity.java  ResultadosBusquedaActivity.java  Singleton.java  SplashActivity.java  ValorarActivity.java  preMenuActivity.java
app/src/main/java/com/bancomext/fiducia/views/RecyclerView/: RecyclerViewBusqueda.java  RecyclerViewFideicomisos.java  RecyclerViewMovimientos.java  (+2 more)
app/src/main/res/drawable/: borde_cardview.xml  borde_redondo.xml  borde_redondo_blanco.xml  borde_redondo_gris.xml  borde_redondo_verde.xml  edittext.xml  fondo_login.xml  ic_01_onb.xml  ic_02_onb.xml  ic_03_onb.xml  ic_android__fondo.xml  ic_back.xml  ic_busqueda_fecha.xml  ic_cancelar.xml  ic_cuenta_off.xml  ic_cuenta_on.xml  ic_fideicomiso.xml  ic_fondo_interno2_app.xml  ic_fondo_interno_app.xml  ic_mi_cuenta.xml  ic_movimientos.xml  ic_movimientos_off.xml  ic_movimientos_on.xml  ic_notificaciones.xml  ic_notificaciones_off.xml  ic_notificaciones_on.xml  ic_patrimonios.xml  ic_patrimonios_off.xml  ic_patrimonios_on.xml  ic_saldos.xml  ic_saldos_off.xml  ic_saldos_on.xml  ic_siguiente.xml  ic_siguiente_gris.xml  sombra.xml  sombra1.xml
app/src/main/res/layout/: activity_avisos_privacidad.xml  activity_buscar_fecha.xml  activity_detalle_movimientos.xml  activity_detalle_saldos.xml  activity_fideicomisos.xml  activity_login.xml  activity_menu.xml  activity_onboarding.xml  activity_pre_menu.xml  activity_resultados_busqueda.xml  activity_splash.xml  activity_valorar.xml  cardview_item.xml  cardview_movimientos.xml  cardview_notificaciones.xml  cardview_resultados_busqueda.xml  cardview_saldos.xml  fragment_mi_cuenta.xml  fragment_movimientos.xml  fragment_notificaciones.xml  fragment_patrimonios.xml  fragment_saldos.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+33 files in other folders)
