apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.bancomext.fiducia'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        SIMULATE {
            versionNameSuffix "-simulate"
            dimension "mode"
            buildConfigField "boolean", "simulate", "true"
            buildConfigField "boolean", "pruebas", "false"
            buildConfigField "boolean", "prodution", "false"
        }
        PRUEBAS {
            versionNameSuffix "-pruebas"
            dimension "mode"
            buildConfigField "boolean", "simulate", "false"
            buildConfigField "boolean", "pruebas", "true"
            buildConfigField "boolean", "prodution", "false"
        }
        PRODUCTION{
            versionNameSuffix ""
            dimension "mode"
            buildConfigField "boolean", "simulate", "false"
            buildConfigField "boolean", "pruebas", "false"
            buildConfigField "boolean", "prodution", "true"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
}

apply plugin: 'com.google.gms.google-services'
