<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bancomext.fiducia.views.preMenuActivity"
    android:background="@mipmap/android_fondo">


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/logo_fiducia_login"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtMovimientos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_movimientos"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:text="Movimientos"
        android:textColor="@color/colorPreMenu"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ibtMovimientos"
        app:layout_constraintStart_toStartOf="@id/ibtMovimientos" />

    <ImageButton
        android:id="@+id/ibtSaldos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_saldos"
        app:layout_constraintBottom_toTopOf="@id/saldosTxt"
        app:layout_constraintEnd_toStartOf="@id/ibtPatrimonios"
        app:layout_constraintStart_toEndOf="@id/ibtMovimientos" />

    <TextView
        android:id="@+id/saldosTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:text="Saldos"
        android:textColor="@color/colorPreMenu"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ibtSaldos"
        app:layout_constraintStart_toStartOf="@id/ibtSaldos" />

    <ImageButton
        android:id="@+id/ibtPatrimonios"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_patrimonios"
        app:layout_constraintBottom_toTopOf="@id/textView17"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:text="Patrimonios"
        android:textColor="@color/colorPreMenu"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ibtPatrimonios"
        app:layout_constraintStart_toStartOf="@id/ibtPatrimonios" />

    <ImageView

        android:id="@+id/imageView11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-5dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/ic_footer"
        android:foregroundGravity="bottom"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>